<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공학용 계산기 - 공대생을 위한 도구 모음</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-tools"></i> 공대생을 위한 도구 모음
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="calculator.html">공학용계산기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="useful-sites.html">공대생용사이트모음</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fun-sites.html">공대생용재미사이트</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 계산기 섹션 -->
    <section class="calculator-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="calculator-wrapper">
                        <h2 class="text-center mb-4">공학용 계산기</h2>
                        <div class="calculator">
                            <div class="display-wrapper">
                                <input type="text" id="history" readonly class="form-control history" placeholder="계산 기록">
                                <input type="text" id="display" readonly class="form-control main-display" placeholder="0">
                            </div>
                            <div class="buttons-grid">
                                <!-- 메모리 기능 -->
                                <button class="function-btn" onclick="clearMemory()">MC</button>
                                <button class="function-btn" onclick="memoryRecall()">MR</button>
                                <button class="function-btn" onclick="memoryAdd()">M+</button>
                                <button class="function-btn" onclick="memorySub()">M-</button>
                                
                                <!-- 기본 기능 -->
                                <button class="operator-btn" onclick="clearDisplay()">C</button>
                                <button class="operator-btn" onclick="backspace()">⌫</button>
                                <button class="operator-btn" onclick="addToDisplay('(')">(</button>
                                <button class="operator-btn" onclick="addToDisplay(')')">)</button>
                                
                                <!-- 숫자 및 기본 연산 -->
                                <button onclick="addToDisplay('7')">7</button>
                                <button onclick="addToDisplay('8')">8</button>
                                <button onclick="addToDisplay('9')">9</button>
                                <button class="operator-btn" onclick="addToDisplay('/')">/</button>
                                
                                <button onclick="addToDisplay('4')">4</button>
                                <button onclick="addToDisplay('5')">5</button>
                                <button onclick="addToDisplay('6')">6</button>
                                <button class="operator-btn" onclick="addToDisplay('*')">×</button>
                                
                                <button onclick="addToDisplay('1')">1</button>
                                <button onclick="addToDisplay('2')">2</button>
                                <button onclick="addToDisplay('3')">3</button>
                                <button class="operator-btn" onclick="addToDisplay('-')">-</button>
                                
                                <button onclick="addToDisplay('0')">0</button>
                                <button onclick="addToDisplay('.')">.</button>
                                <button class="equals-btn" onclick="calculate()">=</button>
                                <button class="operator-btn" onclick="addToDisplay('+')">+</button>
                                
                                <!-- 공학 함수 -->
                                <button class="function-btn" onclick="calculateSin()">sin</button>
                                <button class="function-btn" onclick="calculateCos()">cos</button>
                                <button class="function-btn" onclick="calculateTan()">tan</button>
                                <button class="operator-btn" onclick="addToDisplay('**')">^</button>
                                
                                <button class="function-btn" onclick="calculateLog()">log</button>
                                <button class="function-btn" onclick="calculateLn()">ln</button>
                                <button class="function-btn" onclick="calculateSqrt()">√</button>
                                <button class="function-btn" onclick="calculatePi()">π</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="calculator.js"></script>
</body>
</html>