.calculator-section {
    padding-top: 100px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.calculator-wrapper {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.calculator {
    width: 100%;
}

.display-wrapper {
    margin-bottom: 1rem;
}

.history {
    font-size: 14px;
    color: #666;
    margin-bottom: 0.5rem;
    text-align: right;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 0.5rem;
    border-radius: 8px;
}

.main-display {
    font-size: 24px;
    font-weight: 500;
    text-align: right;
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-weight: 500;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.operator-btn {
    background-color: #e3f2fd;
    color: #1976d2;
}

.function-btn {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.equals-btn {
    background-color: #2196f3;
    color: white;
}

.equals-btn:hover {
    background-color: #1976d2;
}

/* 키보드 입력 시각적 피드백 */
button.active {
    background-color: #e0e0e0;
    transform: translateY(1px);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .calculator-wrapper {
        padding: 1rem;
        margin: 1rem;
    }

    button {
        padding: 12px;
        font-size: 16px;
    }

    .main-display {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .buttons-grid {
        gap: 5px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }

    .main-display {
        font-size: 18px;
    }
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
    .calculator-wrapper {
        background: #1f2937;
    }

    .main-display, .history {
        background-color: #374151;
        color: #fff;
        border-color: #4b5563;
    }

    button {
        background-color: #374151;
        color: #fff;
    }

    .operator-btn {
        background-color: #1e3a5f;
        color: #90caf9;
    }

    .function-btn {
        background-color: #3c1f5f;
        color: #ce93d8;
    }

    .equals-btn {
        background-color: #1976d2;
    }
}