.prediction-section {
    padding-top: 100px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.prediction-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 600px;
}

.current-price, .predicted-price {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: 10px;
    background: #f8f9fa;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1rem 0;
    color: #2c3e50;
}

.change {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0.5rem 0;
}

.prediction-range {
    text-align: center;
    color: #666;
    font-size: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    margin: 1rem 0;
}

.prediction-info {
    text-align: center;
    margin-top: 1rem;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

.btn-primary {
    background-color: #4a90e2;
    border-color: #4a90e2;
    padding: 0.5rem 2rem;
    font-size: 1.1rem;
}

.btn-primary:hover {
    background-color: #357abd;
    border-color: #357abd;
}

.alert {
    margin-bottom: 0;
} 