/* 기본 스타일 */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --dark-color: #1f2937;
    --light-color: #f3f4f6;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
}

/* 네비게이션 바 */
.navbar {
    background-color: rgba(31, 41, 55, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 600;
}

.navbar-brand i {
    margin-right: 0.5rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
    transform: translateY(-2px);
}

/* 히어로 섹션 */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    overflow: hidden;
}

.hero h1 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    line-height: 1.2;
}

.hero p {
    color: #4b5563;
    margin-bottom: 2rem;
    font-size: 1.25rem;
}

.hero-image {
    transform: perspective(1000px) rotateY(-15deg);
    transition: transform 0.5s ease;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    border-radius: 15px;
}

.hero-image:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* 특징 섹션 */
.features {
    padding: 80px 0;
    background-color: white;
}

.feature-card {
    padding: 2rem;
    border-radius: 1rem;
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.icon-wrapper {
    margin-bottom: 1.5rem;
}

.feature-icon {
    width: 64px;
    height: 64px;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.feature-card p {
    color: #4b5563;
    margin-bottom: 1.5rem;
}

/* 통계 섹션 */
.stats {
    padding: 60px 0;
    background-color: var(--light-color);
}

.stat-item {
    padding: 2rem;
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: #4b5563;
    font-size: 1.1rem;
}

/* CTA 섹션 */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.cta h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.cta .btn-light {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 2rem;
}

/* 푸터 */
.footer {
    padding: 60px 0 30px;
    background-color: var(--dark-color);
    color: white;
}

.footer h5 {
    margin-bottom: 1rem;
    font-weight: 600;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

.credits {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #9ca3af;
}

.credits a {
    color: #d1d5db;
    text-decoration: none;
}

.credits a:hover {
    color: white;
}

/* 버튼 스타일 */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .hero {
        text-align: center;
        padding: 100px 0 60px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        margin-top: 2rem;
        transform: none;
    }

    .feature-card {
        margin-bottom: 2rem;
    }

    .social-links {
        justify-content: center;
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .stat-item h3 {
        font-size: 2rem;
    }
}