<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공대생용 사이트 모음 - 공대생을 위한 도구 모음</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="useful-sites.css">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-tools"></i> 공대생을 위한 도구 모음
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/calculator.html">공학용계산기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/useful-sites.html">공대생용사이트모음</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/fun-sites.html">공대생용재미사이트</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 뉴스 섹션 -->
    <section class="news-section">
        <div class="container">
            <h2 class="text-center mb-5">최신 과학 기술 뉴스</h2>
            <div class="news-container" id="newsContainer">
                <div class="text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="news-fetcher.js"></script>
</body>
</html>